# ClassLookUp

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/funkynoodles/classlookup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/funkynoodles/classlookup/: HomeFragment.java  MainActivity.java  SchedulesFragment.java  SettingsFragment.java
app/src/main/java/io/github/funkynoodles/classlookup/activities/: MainActivity.java  SectionResultActivity.java
app/src/main/java/io/github/funkynoodles/classlookup/adapters/: BuildingNameAdapter.java  CalendarYearsListAdapter.java  TermSpinnerAdapter.java
app/src/main/java/io/github/funkynoodles/classlookup/adpaters/: CalendarYearListAdapters.java  CalendarYearsListAdapter.java
app/src/main/java/io/github/funkynoodles/classlookup/dialogfragments/: DownloadedFileDialogFragment.java  LoadingScheduleDialogFragment.java
app/src/main/java/io/github/funkynoodles/classlookup/fragments/: DownloadedFileDialogFragment.java  HomeFragment.java  SchedulesFragment.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_section_result.xml  buildingname_autocomplete_item.xml  fragment_home.xml  fragment_schedules.xml  fragment_settings.xml  loading_schedules_dialog_fragment.xml  schedule_child_item.xml  scheudule_group_item.xml  term_spinner_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/io/github/funkynoodles/classlookup/: ExampleUnitTest.java
(+19 files in other folders)
