<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="io.github.funkynoodles.classlookup.fragments.SchedulesFragment">

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/fetchYearsProgress"
        android:layout_width="@dimen/scheduleFetchYearsProgressSize"
        android:layout_height="@dimen/scheduleFetchYearsProgressSize"
        custom:arc_finished_color="@color/colorAccent"
        custom:arc_unfinished_color="@color/colorWindowBackground"
        custom:arc_text_color="@color/colorAccent"
        custom:arc_bottom_text="@string/textFetching"
        custom:arc_bottom_text_size="@dimen/scheduleFetchingTextSize"
        android:layout_gravity="center">

    </com.github.lzyzsd.circleprogress.ArcProgress>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/schedulesSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ExpandableListView
            android:id="@+id/calendarYearsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ExpandableListView>

    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
